<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,500)" to="(1010,500)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(90,610)" to="(730,610)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(460,330)" to="(760,330)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(1020,280)" to="(1020,430)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(930,610)" to="(930,780)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(770,780)" to="(930,780)"/>
    <wire from="(620,280)" to="(620,700)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(610,290)" to="(1000,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(530,360)" to="(790,360)"/>
    <wire from="(940,330)" to="(940,580)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(1000,290)" to="(1000,430)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(580,290)" to="(580,700)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(540,350)" to="(780,350)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(150,550)" to="(150,770)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(410,470)" to="(410,830)"/>
    <wire from="(380,560)" to="(710,560)"/>
    <wire from="(150,770)" to="(740,770)"/>
    <wire from="(830,500)" to="(830,690)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(490,320)" to="(760,320)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(620,280)" to="(1020,280)"/>
    <wire from="(380,370)" to="(380,560)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(880,320)" to="(880,560)"/>
    <comp loc="(810,320)" name="Get Validate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Found"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,240)" name="74LS161 4-bit counter"/>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant"/>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff394d"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,510)" name="~Load">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Get Validate">
    <a name="circuit" val="Get Validate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,250" width="10" x="95" y="55"/>
      <circ-port height="10" pin="210,720" width="10" x="95" y="65"/>
      <circ-port height="8" pin="250,450" width="8" x="66" y="76"/>
      <circ-port height="8" pin="320,470" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(280,330)" to="(600,330)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(80,130)" to="(310,130)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(210,220)" to="(210,720)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(630,250)" to="(770,250)"/>
    <comp loc="(1190,470)" name="4 Input Validate"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D - IC type0"/>
    </comp>
    <comp loc="(280,330)" name="expected output"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,250)" name="4 Input Validate"/>
    <comp loc="(440,250)" name="4output Test IC"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C - IC type1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
    </comp>
  </circuit>
  <circuit name="4 Input Validate">
    <a name="circuit" val="4 Input Validate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,346 Q495,356 499,346" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="62" x="480" y="348"/>
      <circ-port height="8" pin="40,30" width="8" x="506" y="396"/>
      <circ-port height="8" pin="40,80" width="8" x="476" y="356"/>
      <circ-port height="8" pin="40,130" width="8" x="476" y="366"/>
      <circ-port height="8" pin="40,180" width="8" x="476" y="376"/>
      <circ-port height="8" pin="40,230" width="8" x="476" y="386"/>
      <circ-port height="10" pin="910,140" width="10" x="535" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="367"/>
    </appear>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(40,180)" to="(400,180)"/>
    <wire from="(40,80)" to="(400,80)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,230)" to="(400,230)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(760,140)" to="(910,140)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(40,30)" to="(320,30)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(320,30)" to="(320,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(380,30)" to="(510,30)"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="expected output">
    <a name="circuit" val="expected output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(90,270)" to="(450,270)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(450,270)" to="(710,270)"/>
    <wire from="(280,110)" to="(670,110)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC0.TC1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC0 + TC1"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 0"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 1"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="~Load">
    <a name="circuit" val="~Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(40,30)" to="(210,30)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4output Test IC">
    <a name="circuit" val="4output Test IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,431 Q525,441 529,431" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="26" x="510" y="430"/>
      <circ-port height="8" pin="40,30" width="8" x="506" y="446"/>
      <circ-port height="8" pin="40,240" width="8" x="506" y="466"/>
      <circ-port height="10" pin="790,40" width="10" x="535" y="445"/>
      <circ-port height="10" pin="790,100" width="10" x="535" y="455"/>
      <circ-port height="10" pin="790,170" width="10" x="535" y="465"/>
      <circ-port height="10" pin="790,230" width="10" x="535" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="457"/>
    </appear>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(550,100)" to="(790,100)"/>
    <wire from="(550,170)" to="(790,170)"/>
    <wire from="(550,40)" to="(790,40)"/>
    <wire from="(550,230)" to="(790,230)"/>
    <wire from="(40,240)" to="(390,240)"/>
    <wire from="(370,30)" to="(520,30)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(40,30)" to="(370,30)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,50)" to="(520,50)"/>
    <comp lib="1" loc="(1200,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74LS161 4-bit counter">
    <a name="circuit" val="74LS161 4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,72 Q252,82 256,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="60" x="222" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="217">~CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="184">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="107">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="108">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="142">ENT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="156">ENP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="218">~LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="184">RCO</text>
      <circ-port height="8" pin="110,150" width="8" x="216" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="216" y="96"/>
      <circ-port height="8" pin="110,250" width="8" x="216" y="106"/>
      <circ-port height="8" pin="110,300" width="8" x="216" y="116"/>
      <circ-port height="8" pin="50,420" width="8" x="216" y="146"/>
      <circ-port height="8" pin="50,470" width="8" x="216" y="136"/>
      <circ-port height="8" pin="450,340" width="8" x="216" y="176"/>
      <circ-port height="8" pin="740,800" width="8" x="266" y="196"/>
      <circ-port height="8" pin="110,630" width="8" x="236" y="196"/>
      <circ-port height="10" pin="840,130" width="10" x="275" y="85"/>
      <circ-port height="10" pin="840,180" width="10" x="275" y="95"/>
      <circ-port height="10" pin="840,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="840,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="840,350" width="10" x="275" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(590,180)" to="(840,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(550,350)" to="(840,350)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(430,280)" to="(430,630)"/>
    <wire from="(740,590)" to="(740,800)"/>
    <wire from="(470,310)" to="(470,590)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,130)" to="(840,130)"/>
    <wire from="(560,230)" to="(840,230)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(110,630)" to="(360,630)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,280)" to="(840,280)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(530,590)" to="(740,590)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(360,380)" to="(360,630)"/>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LOAD"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Test__">
    <a name="circuit" val="Test__"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(880,430)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(230,560)" to="(540,560)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(230,610)" to="(590,610)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(230,510)" to="(520,510)"/>
    <wire from="(230,410)" to="(900,410)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <comp lib="1" loc="(890,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
