<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(620,270)" to="(940,270)"/>
    <wire from="(290,320)" to="(290,650)"/>
    <wire from="(180,520)" to="(680,520)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(650,330)" to="(650,630)"/>
    <wire from="(910,410)" to="(910,580)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(700,110)" to="(700,350)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(880,320)" to="(880,430)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(160,580)" to="(820,580)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(940,410)" to="(940,590)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(410,350)" to="(700,350)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(650,330)" to="(820,330)"/>
    <wire from="(610,260)" to="(910,260)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(660,320)" to="(660,620)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(580,260)" to="(580,700)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(310,500)" to="(880,500)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(160,360)" to="(160,580)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(620,270)" to="(620,700)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(290,650)" to="(810,650)"/>
    <wire from="(540,420)" to="(870,420)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="not found"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,460)" name="Validate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(850,320)" name="Test Ic"/>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(540,420)" name="expected output"/>
    <comp lib="4" loc="(420,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Main Counter"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="expected output">
    <a name="circuit" val="expected output"/>
    <a name="clabel" val="Expected Output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 0"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 1"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Validate">
    <a name="circuit" val="Validate"/>
    <a name="clabel" val="Validate"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="all equal"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Success">
    <a name="circuit" val="Success"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,71 Q145,81 149,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="122" y="67"/>
      <circ-port height="8" pin="230,320" width="8" x="116" y="76"/>
      <circ-port height="8" pin="230,370" width="8" x="156" y="116"/>
      <circ-port height="8" pin="230,270" width="8" x="126" y="116"/>
      <circ-port height="10" pin="850,300" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(240,330)" to="(620,330)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(230,370)" to="(700,370)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,300)" to="(580,300)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="validate"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(384,217)" name="Text">
      <a name="text" val="this AND is only for simulation"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="Test Ic">
    <a name="circuit" val="Test Ic"/>
    <a name="clabel" val="Test IC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="26" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(880,60)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(70,50)" to="(340,50)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="1" loc="(1040,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,491)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,489)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(950,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1022,488)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="all equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,491)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="optimiseCounter">
    <a name="circuit" val="optimiseCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2:4 MUX">
    <a name="circuit" val="2:4 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="74LS161 4-bit counter">
    <a name="circuit" val="74LS161 4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,72 Q252,82 256,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="60" x="222" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="217">~CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="184">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="107">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="108">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="142">ENT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="156">ENP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="218">~LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="184">RCO</text>
      <circ-port height="8" pin="110,150" width="8" x="216" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="216" y="96"/>
      <circ-port height="8" pin="110,250" width="8" x="216" y="106"/>
      <circ-port height="8" pin="110,300" width="8" x="216" y="116"/>
      <circ-port height="8" pin="110,420" width="8" x="216" y="146"/>
      <circ-port height="8" pin="110,470" width="8" x="216" y="136"/>
      <circ-port height="8" pin="110,510" width="8" x="216" y="176"/>
      <circ-port height="8" pin="110,590" width="8" x="266" y="196"/>
      <circ-port height="8" pin="110,630" width="8" x="236" y="196"/>
      <circ-port height="10" pin="840,130" width="10" x="275" y="85"/>
      <circ-port height="10" pin="840,180" width="10" x="275" y="95"/>
      <circ-port height="10" pin="840,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="840,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="840,350" width="10" x="275" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(590,180)" to="(840,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(550,350)" to="(840,350)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(470,310)" to="(470,590)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,130)" to="(840,130)"/>
    <wire from="(560,230)" to="(840,230)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,280)" to="(840,280)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(460,440)" to="(460,670)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(430,390)" to="(430,630)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <wire from="(340,380)" to="(340,630)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LOAD"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
