<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(630,650)" to="(730,650)"/>
    <wire from="(380,210)" to="(940,210)"/>
    <wire from="(320,440)" to="(750,440)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(920,220)" to="(920,390)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(580,80)" to="(580,260)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(940,210)" to="(940,350)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(420,340)" to="(720,340)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(100,110)" to="(100,650)"/>
    <wire from="(380,220)" to="(920,220)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(100,650)" to="(630,650)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <comp lib="1" loc="(1030,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="1" loc="(1030,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(792,615)" name="Text">
      <a name="text" val="success"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(750,610)" name="Success">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant"/>
    <comp lib="6" loc="(303,478)" name="Text">
      <a name="text" val="Expected Output"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter"/>
    <comp lib="4" loc="(320,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Main Counter"/>
    </comp>
    <comp loc="(760,500)" name="Validate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(815,457)" name="Text">
      <a name="text" val="validate"/>
    </comp>
    <comp lib="6" loc="(629,731)" name="Text">
      <a name="text" val="not found"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Main Counter"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,732)" name="Text">
      <a name="text" val="found"/>
    </comp>
    <comp lib="6" loc="(732,314)" name="Text">
      <a name="text" val="Test IC"/>
    </comp>
    <comp loc="(320,440)" name="expected output"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="expected output">
    <a name="circuit" val="expected output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,334)" name="Text">
      <a name="text" val="this is not complete yet"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Validate">
    <a name="circuit" val="Validate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(570,290)" name="Constant"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,286)" name="Text">
      <a name="text" val="not complete"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Success">
    <a name="circuit" val="Success"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="370,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(219,238)" name="Text">
      <a name="text" val="validate"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,207)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(619,364)" name="Text">
      <a name="text" val="not found"/>
    </comp>
    <comp lib="6" loc="(622,248)" name="Text">
      <a name="text" val="found"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
