<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(670,340)" to="(670,660)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(180,650)" to="(530,650)"/>
    <wire from="(580,80)" to="(580,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(680,360)" to="(680,650)"/>
    <wire from="(350,290)" to="(950,290)"/>
    <wire from="(420,450)" to="(750,450)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(340,300)" to="(920,300)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(420,340)" to="(670,340)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(570,710)" to="(750,710)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(220,600)" to="(710,600)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,380)" to="(580,380)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(180,110)" to="(180,650)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(580,380)" to="(580,610)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(220,360)" to="(220,600)"/>
    <wire from="(410,360)" to="(680,360)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,600)" name="Success">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="not found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant"/>
    <comp lib="1" loc="(1040,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,487)" name="Text">
      <a name="text" val="validate"/>
    </comp>
    <comp loc="(760,500)" name="Validate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Main Counter"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,450)" name="expected output"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(735,324)" name="Text">
      <a name="text" val="Test IC"/>
    </comp>
    <comp lib="6" loc="(800,616)" name="Text">
      <a name="text" val="success"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(395,522)" name="Text">
      <a name="text" val="Expected Output"/>
    </comp>
  </circuit>
  <circuit name="expected output">
    <a name="circuit" val="expected output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 1"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 0"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Validate">
    <a name="circuit" val="Validate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(500,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Success">
    <a name="circuit" val="Success"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,71 Q145,81 149,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="122" y="67"/>
      <circ-port height="8" pin="370,230" width="8" x="136" y="116"/>
      <circ-port height="8" pin="230,260" width="8" x="116" y="76"/>
      <circ-port height="10" pin="610,270" width="10" x="165" y="75"/>
      <circ-port height="8" pin="230,370" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="validate"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
