<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(600,700)" to="(600,830)"/>
    <wire from="(580,100)" to="(580,380)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(600,830)" to="(900,830)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(350,50)" to="(350,210)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(540,340)" to="(540,630)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(640,670)" to="(800,670)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(510,290)" to="(510,730)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,380)" to="(580,380)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(150,50)" to="(150,790)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(220,360)" to="(220,610)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(900,560)" to="(900,830)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(460,300)" to="(460,730)"/>
    <wire from="(420,450)" to="(750,450)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(150,790)" to="(800,790)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(150,50)" to="(350,50)"/>
    <wire from="(220,610)" to="(740,610)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(340,300)" to="(340,510)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(530,360)" to="(530,650)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(760,560)" to="(900,560)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(300,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Main Counter"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(420,450)" name="expected output"/>
    <comp loc="(790,620)" name="Success">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(808,487)" name="Text">
      <a name="text" val="validate"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,324)" name="Text">
      <a name="text" val="Test IC"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(389,533)" name="Text">
      <a name="text" val="Expected Output"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="not found"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(823,635)" name="Text">
      <a name="text" val="success"/>
    </comp>
    <comp loc="(760,500)" name="Validate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="expected output">
    <a name="circuit" val="expected output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 1"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 1"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Test Case 0"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC Type 0"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Validate">
    <a name="circuit" val="Validate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(500,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Success">
    <a name="circuit" val="Success"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,71 Q145,81 149,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="122" y="67"/>
      <circ-port height="8" pin="230,320" width="8" x="116" y="76"/>
      <circ-port height="8" pin="230,370" width="8" x="156" y="116"/>
      <circ-port height="8" pin="230,270" width="8" x="126" y="116"/>
      <circ-port height="10" pin="1040,290" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(240,330)" to="(620,330)"/>
    <wire from="(770,290)" to="(950,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,300)" to="(580,300)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(230,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(750,310)" to="(950,310)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp lib="4" loc="(990,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,360)" name="Constant"/>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="validate"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(384,217)" name="Text">
      <a name="text" val="this AND is only for simulation"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="2:4 MUX">
    <a name="circuit" val="2:4 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
